PORT=5000
MONGODB_URI=mongodb+srv://jatin2003:jatin2003@cluster0.weout.mongodb.net
JWT_SECRET=hfsduhfukfcdkugulglig

CLOUDINARY_CLOUD_NAME=dhpbzbq4t
CLOUDINARY_API_KEY=672663347735484
CLOUDINARY_API_SECRET=w7MujkGt07NJD0mgwI6BGc78VGo
